BRA START

#0 - ZERO
#1 - ONE
#2 - TWO
#3 - THREE
#4 - FOUR
#9 - NINE
#10 - TEN

#65 - ADD_STR
#68
#68

#83 - SUB_STR
#85
#66

#83 - STO_STR
#84
#79

#76 - LDA_STR
#68
#65

#77 - MOV_STR
#79
#86

#66 - BRA_STR
#82
#65

#66 - BRZ_STR
#82
#90

#73 - INP_STR
#78
#80

#79 - OUT_STR
#85
#84

#65 - A_CHAR
#66 - B_CHAR
#68 - D_CHAR
#73 - I_CHAR
#76 - L_CHAR
#77 - M_CHAR
#78 - N_CHAR
#79 - O_CHAR
#80 - P_CHAR
#82 - R_CHAR
#83 - S_CHAR
#84 - T_CHAR
#85 - U_CHAR
#86 - V_CHAR
#87 - W_CHAR
#90 - Z_CHAR
#35 - #_CHAR
#42 - *_CHAR
#38 - &_CHAR
#32 - SPACE_CHAR
#10 - NEWLINE_CHAR
#48 - 0_CHAR
#49 - 1_CHAR
#50 - 2_CHAR

# END - I1
# END - I2
# END - I3

#0 - MULT_ARG1
#0 - MULT_ARG2
#0 - MULT_RET
#0 - MULT_RETADR

LDA ZERO - MULT
STO MULT_RET
LDA MULT_ARG2
BRZ MULT_END - MULT_REP
LDA MULT_ARG1
SWP
LDA MULT_RET
ADD
STO MULT_RET
LDA ONE
SWP
LDA MULT_ARG2
SUB
STO MULT_ARG2
BRA MULT_REP

BRA* MULT_RETADR - MULT_END

#0 - DIV_ARG1
#0 - DIV_ARG2
#0 - DIV_RET
#0 - DIV_RETADR

LDA ZERO - DIV
STO DIV_RET
LDA ONE - DIV_REP
SWP
LDA DIV_ARG1
ADD
SWP
LDA DIV_ARG2
SWP
SUB
BRZ DIV_END
SWP
LDA ONE
SWP
SUB
STO DIV_ARG1
LDA ONE
SWP
LDA DIV_RET
ADD
STO DIV_RET
BRA DIV_REP

BRA* DIV_RETADR - DIV_END

#0 - MOD_ARG1
#0 - MOD_ARG2
#0 - MOD_RET
#0 - MOD_RETADR

LDA MOD_ARG1 - MOD
STO MOD_RET
SWP - MOD_REP
LDA ONE
ADD
SWP
LDA MOD_ARG2
SWP
SUB
BRZ MOD_END
SWP
LDA ONE
SWP
SUB
STO MOD_RET
BRA MOD_REP

BRA* MOD_RETADR - MOD_END

#0 - COMP_ARG1
#0 - COMP_ARG2
#0 - COMP_RET
#0 - COMP_RETADR
LDA ONE - COMP
SWP
LDA COMP_ARG1
SUB
SWP
LDA COMP_ARG2
SUB
BRZ RET_F
LDA COMP_ARG1
SWP
LDA COMP_ARG2
SUB
BRZ RET_T
BRA RET_F

LDA ONE - RET_F
STO COMP_RET
BRA* COMP_RETADR

LDA ZERO - RET_T
STO COMP_RET
BRA* COMP_RETADR

#0 - OPCOMP_ARG1
#0 - OPCOMP_ARG2
#0 - OPCOMP_RET
#0 - OPCOMP_RETADR
#0 - TIMES
LDA FOUR - OPCOMP
STO TIMES
LDA ONE - OPCOMP_REP
SWP
LDA TIMES
SUB
STO TIMES
BRZ OPCOMP_END
LDA OPCOMP_ARG1
STO COMP_ARG1
LDA OPCOMP_ARG2
STO COMP_ARG2
BRA ?+2
# COMP_1
LDA ?-1
STO COMP_RETADR
BRA COMP

LDA ONE - COMP_1
SWP
LDA OPCOMP_ARG1
ADD
STO OPCOMP_ARG1
LDA ONE
SWP
LDA OPCOMP_ARG2
ADD
STO OPCOMP_ARG2
LDA COMP_RET
BRZ OPCOMP_REP
LDA ONE
STO OPCOMP_RET
BRA* OPCOMP_RETADR

LDA ZERO - OPCOMP_END
STO OPCOMP_RET
BRA* OPCOMP_RETADR

#0 - NEXT_CHAR_RETADR

LDA ONE - NEXT_CHAR
SWP
LDA I3
ADD
STO I3
BRA* NEXT_CHAR_RETADR

#0 - GET_REG_RET
#0 - GET_REG_RETADR

LDA* I3 - GET_REG
STO COMP_ARG1
LDA SPACE_CHAR
STO COMP_ARG2
BRA ?+2
# SPACE_CHECK
LDA ?-1
STO COMP_RETADR
BRA COMP

LDA COMP_RET - SPACE_CHECK
BRZ YES_SPACE
LDA ONE
STO GET_REG_RET
BRA* GET_REG_RETADR

BRA ?+2 - YES_SPACE
# NOW_R_CHECK
LDA ?-1
STO NEXT_CHAR_RETADR
BRA NEXT_CHAR

LDA* I3 - NOW_R_CHECK
STO COMP_ARG1
LDA R_CHAR
STO COMP_ARG2
BRA ?+2
# R_CHECK
LDA ?-1
STO COMP_RETADR
BRA COMP

LDA COMP_RET - R_CHECK
BRZ YES_R
LDA ONE
STO GET_REG_RET
BRA* GET_REG_RETADR

BRA ?+2 - YES_R
# GET_R_NUM
LDA ?-1
STO NEXT_CHAR_RETADR
BRA NEXT_CHAR

LDA* I3 - GET_R_NUM
STO GET_REG_RET

LDA GET_REG_RETADR
STO NEXT_CHAR_RETADR
BRA NEXT_CHAR

#0 - HANDLE_ID_RET_TYPE
#0 - HANDLE_ID_RET_VAL
#0 - HANDLE_ID_RETADR

LDA* I3 - HANDLE_ID
SWP
LDA 0_CHAR
SUB
BRZ GT_ZERO
LDA TWO
STO HANDLE_ID_RET_TYPE
BRA* HANDLE_ID_RETADR

LDA* I3 - GT_ZERO
SWP
BRA ?+2
#58
LDA ?-1
SUB
BRZ* CHECK_LABEL

LDA ONE
STO HANDLE_ID_RET_TYPE
BRA* HANDLE_ID_RETADR

 - CHECK_LABEL

#9 - BLANK_LINES
#0 - R_INDEX

LDA B_CHAR - START
OUT
LDA R_CHAR
OUT
LDA A_CHAR
OUT
LDA SPACE_CHAR
OUT
LDA 2_CHAR
OUT
LDA 0_CHAR
OUT
LDA NEWLINE_CHAR
OUT

LDA BLANK_LINES - OUTPUT_BLANK
BRZ OUTPUT_REGISTERS
SWP
LDA ONE
SWP
SUB
STO BLANK_LINES
LDA #_CHAR
OUT
LDA 0_CHAR
OUT
LDA NEWLINE_CHAR
OUT
BRA OUTPUT_BLANK

LDA R_INDEX - OUTPUT_REGISTERS
SWP
LDA NEWLINE_CHAR
SUB
BRZ LOAD
LDA #_CHAR
OUT
LDA 0_CHAR
OUT
LDA R_INDEX
SWP
LDA ONE
ADD
STO R_INDEX
LDA NEWLINE_CHAR
OUT
BRA OUTPUT_REGISTERS

INP - LOAD
STO* I1
BRZ PASS_1
LDA I1
SWP
LDA ONE
ADD
STO I1
BRA LOAD

#0 - PROGRAM_COUNTER 

LDA #_CHAR - PASS_1
STO COMP_ARG1
LDA* I2
STO COMP_ARG2
BRA ?+2
# COMP_#
LDA ?-1
STO COMP_RETADR
BRA COMP
LDA COMP_RET - COMP_#
BRZ FOUND_#

LDA* I2
BRZ PASS_2

LDA ONE
SWP
LDA I2
ADD
STO I2

LDA NEWLINE_CHAR - UNTIL_NEXT
STO COMP_ARG1
LDA* I2
STO COMP_ARG2
BRA ?+2
# COMP_NEWLINE
LDA ?-1
STO COMP_RETADR
BRA COMP

LDA ONE - COMP_NEWLINE
SWP
LDA I2
ADD
STO I2
LDA COMP_RET
BRZ INCREMENT_PC
BRA UNTIL_NEXT

LDA ONE - INCREMENT_PC
SWP
LDA PROGRAM_COUNTER
ADD
STO PROGRAM_COUNTER
BRA PASS_1

LDA ONE - FOUND_#
SWP
LDA I1
ADD
STO I1

LDA PROGRAM_COUNTER
STO I1

LDA ONE - REPEAT_UNTIL
SWP
LDA I2
ADD
STO I2

LDA* I2
STO COMP_ARG1
LDA SPACE_CHAR
STO COMP_ARG2
BRA ?+2
# COMP_SPACE
LDA ?-1
STO COMP_RETADR
BRA COMP

LDA COMP_RET - COMP_SPACE
BRZ UNTIL_NEXT

LDA* I2
STO COMP_ARG1
LDA NEWLINE_CHAR
STO COMP_ARG2
BRA ?+2
# COMP_NEWLINE_2
LDA ?-1
STO COMP_RETADR
BRA COMP

LDA COMP_RET - COMP_NEWLINE_2
BRZ UNTIL_NEXT

LDA ONE
SWP
LDA I1
ADD
STO I1

LDA* I2
STO* I1

BRA REPEAT_UNTIL

LDA* I3 - PASS_2
STO OPCOMP_ARG1
LDA ADD_STR
STO OPCOMP_ARG2
BRA ?+2
# OPCOMP_1
LDA ?-1
STO OPCOMP_RETADR
BRA OPCOMP
LDA OPCOMP_RET - OPCOMP_1
BRZ FOUND_ADD

LDA* I3
STO OPCOMP_ARG1
LDA SUB_STR
STO OPCOMP_ARG2
BRA ?+2
# OPCOMP_2
LDA ?-1
STO OPCOMP_RETADR
BRA OPCOMP
LDA OPCOMP_RET - OPCOMP_2
BRZ FOUND_SUB

LDA* I3
STO OPCOMP_ARG1
LDA STO_STR
STO OPCOMP_ARG2
BRA ?+2
# OPCOMP_3
LDA ?-1
STO OPCOMP_RETADR
BRA OPCOMP
LDA OPCOMP_RET - OPCOMP_3
BRZ FOUND_STO

LDA* I3
STO OPCOMP_ARG1
LDA LDA_STR
STO OPCOMP_ARG2
BRA ?+2
# OPCOMP_4
LDA ?-1
STO OPCOMP_RETADR
BRA OPCOMP
LDA OPCOMP_RET - OPCOMP_4
BRZ FOUND_LDA

LDA* I3
STO OPCOMP_ARG1
LDA MOV_STR
STO OPCOMP_ARG2
BRA ?+2
# OPCOMP_5
LDA ?-1
STO OPCOMP_RETADR
BRA OPCOMP
LDA OPCOMP_RET - OPCOMP_5
BRZ FOUND_MOV

LDA* I3
STO OPCOMP_ARG1
LDA BRA_STR
STO OPCOMP_ARG2
BRA ?+2
# OPCOMP_6
LDA ?-1
STO OPCOMP_RETADR
BRA OPCOMP
LDA OPCOMP_RET - OPCOMP_6
BRZ FOUND_BRA

LDA* I3
STO OPCOMP_ARG1
LDA BRZ_STR
STO OPCOMP_ARG2
BRA ?+2
# OPCOMP_7
LDA ?-1
STO OPCOMP_RETADR
BRA OPCOMP
LDA OPCOMP_RET - OPCOMP_7
BRZ FOUND_BRZ

LDA* I3
STO OPCOMP_ARG1
LDA INP_STR
STO OPCOMP_ARG2
BRA ?+2
# OPCOMP_8
LDA ?-1
STO OPCOMP_RETADR
BRA OPCOMP
LDA OPCOMP_RET - OPCOMP_8
BRZ FOUND_INP

LDA* I3
STO OPCOMP_ARG1
LDA OUT_STR
STO OPCOMP_ARG2
BRA ?+2
# OPCOMP_9
LDA ?-1
STO OPCOMP_RETADR
BRA OPCOMP
LDA OPCOMP_RET - OPCOMP_9
BRZ FOUND_OUT

LDA* I3
STO COMP_ARG1
LDA #_CHAR
STO COMP_ARG2
BRA ?+2
# COMP_#_2
LDA ?-1
STO COMP_RETADR
BRA COMP
LDA COMP_RET - COMP_#_2
BRZ FOUND_#_2

BRA ?+2
# ID_HANDLED_AT_START
LDA ?-1
STO HANDLE_ID_RETADR
BRA HANDLE_ID

BRA ?+2 - ID_HANDLED_AT_START
# PASS_2
LDA ?-1
STO NEXT_CHAR_RETADR

LDA* I3 - UNTIL_NEXT_LINE
STO COMP_ARG1
LDA NEWLINE_CHAR
STO COMP_ARG1
BRA ?+2
# IS_NEXT_LINE
LDA ?-1
STO COMP_RETADR
BRA COMP

LDA COMP_RET - IS_NEXT_LINE
BRZ NEXT_CHAR
LDA I3
SWP
LDA ONE
ADD
STO I3
BRA UNTIL_NEXT_LINE

LDA L_CHAR - FOUND_ADD
OUT
LDA D_CHAR
OUT
LDA A_CHAR
OUT
LDA SPACE_CHAR
OUT

LDA I3
SWP
LDA THREE
ADD
STO I3

BRA ?+2
# GET_ADD_R1
LDA ?-1
STO GET_REG_RETADR
BRA GET_REG
LDA 1_CHAR - GET_ADD_R1
OUT
LDA GET_REG_RET
OUT

LDA NEWLINE_CHAR
OUT
LDA S_CHAR
OUT
LDA W_CHAR
OUT
LDA P_CHAR
OUT
LDA NEWLINE_CHAR
OUT

LDA L_CHAR
OUT
LDA D_CHAR
OUT
LDA A_CHAR
OUT
LDA SPACE_CHAR
OUT

BRA ?+2
# GET_ADD_R2
LDA ?-1
STO GET_REG_RETADR
BRA GET_REG
LDA 1_CHAR - GET_ADD_R2
OUT
LDA GET_REG_RET
OUT
LDA NEWLINE_CHAR
OUT

LDA A_CHAR
OUT
LDA D_CHAR
OUT
OUT
LDA NEWLINE_CHAR
OUT

LDA S_CHAR
OUT
LDA T_CHAR
OUT
LDA O_CHAR
OUT
LDA SPACE_CHAR
OUT

BRA ?+2
# GET_ADD_R3
LDA ?-1
STO GET_REG_RETADR
BRA GET_REG
LDA 1_CHAR - GET_ADD_R3
OUT
LDA GET_REG_RET
OUT
LDA NEWLINE_CHAR
OUT

BRA ?+2
# PASS_2
LDA ?-1
STO NEXT_CHAR_RETADR
BRA NEXT_CHAR

LDA L_CHAR - FOUND_SUB
OUT
LDA D_CHAR
OUT
LDA A_CHAR
OUT
LDA SPACE_CHAR
OUT

LDA I3
SWP
LDA THREE
ADD
STO I3

BRA ?+2
# GET_SUB_R1
LDA ?-1
STO GET_REG_RETADR
BRA GET_REG
LDA 1_CHAR - GET_SUB_R1
OUT
LDA GET_REG_RET
OUT

LDA NEWLINE_CHAR
OUT
LDA S_CHAR
OUT
LDA W_CHAR
OUT
LDA P_CHAR
OUT
LDA NEWLINE_CHAR
OUT

LDA L_CHAR
OUT
LDA D_CHAR
OUT
LDA A_CHAR
OUT
LDA SPACE_CHAR
OUT

BRA ?+2
# GET_SUB_R2
LDA ?-1
STO GET_REG_RETADR
BRA GET_REG
LDA 1_CHAR - GET_SUB_R2
OUT
LDA GET_REG_RET
OUT
LDA NEWLINE_CHAR
OUT

LDA S_CHAR
OUT
LDA U_CHAR
OUT
LDA B_CHAR
OUT
LDA NEWLINE_CHAR
OUT

LDA S_CHAR
OUT
LDA T_CHAR
OUT
LDA O_CHAR
OUT
LDA SPACE_CHAR
OUT

BRA ?+2
# GET_SUB_R3
LDA ?-1
STO GET_REG_RETADR
BRA GET_REG
LDA 1_CHAR - GET_SUB_R3
OUT
LDA GET_REG_RET
OUT
LDA NEWLINE_CHAR
OUT

BRA ?+2
# PASS_2
LDA ?-1
STO NEXT_CHAR_RETADR
BRA NEXT_CHAR

LDA L_CHAR - FOUND_STO
OUT
LDA D_CHAR
OUT
LDA A_CHAR
OUT
LDA SPACE_CHAR
OUT
LDA 

LDA I3
SWP
LDA THREE
ADD
STO I3

BRA ?+2
# GET_STO_R1
LDA ?-1
STO GET_REG_RETADR
BRA GET_REG
LDA 1_CHAR - GET_STO_R1
OUT
LDA GET_REG_RET
OUT

LDA NEWLINE_CHAR
OUT
LDA S_CHAR
OUT
LDA T_CHAR
OUT
LDA O_CHAR
OUT
LDA SPACE_CHAR
OUT



 - FOUND_LDA
 - FOUND_MOV
 - FOUND_BRA
 - FOUND_BRZ
 - FOUND_INP
 - FOUND_OUT

 - FOUND_#_2

#0
 - END