BRA126
#0
#1
#4
#65
#68
#68
#83
#85
#66
#83
#84
#79
#76
#68
#65
#77
#79
#86
#66
#82
#65
#66
#82
#90
#73
#78
#80
#79
#85
#84
#65
#66
#68
#73
#76
#77
#78
#79
#80
#82
#83
#84
#85
#86
#87
#90
#35
#42
#38
#32
#10
#229
#229
#229
#0
#0
#0
#0
LDA2
SWP
LDA55
SUB
SWP
LDA56
SUB
BRZ73
LDA55
SWP
LDA56
SUB
BRZ76
BRA73
LDA2
STO57
BRA*58
LDA1
STO57
BRA*58
#0
#0
#0
#0
#0
LDA3
STO83
LDA2
SWP
LDA83
SUB
STO83
BRZ114
LDA*79
STO55
LDA*80
STO56
BRA98
#101
LDA97
STO58
BRA59
LDA2
SWP
LDA79
ADD
STO79
LDA2
SWP
LDA80
ADD
STO80
LDA57
BRZ86
LDA2
STO81
BRA*82
LDA1
STO81
BRA*82
#0
LDA2
SWP
LDA54
ADD
STO54
BRA*120
INP
STO*52
BRZ136
LDA52
SWP
LDA2
ADD
STO52
BRA126
#0
LDA47
STO55
LDA*53
STO56
BRA142
#145
LDA141
STO58
BRA59
LDA57
BRZ186
LDA*53
BRZ10000
BRA158
#0
#0
#0
#0
#0
#0
#0
#0
LDA2
SWP
LDA53
ADD
STO53
LDA51
STO55
LDA*53
STO56
BRA169
#172
LDA168
STO58
BRA59
LDA2
SWP
LDA53
ADD
STO53
LDA57
BRZ180
BRA163
LDA2
SWP
LDA135
ADD
STO135
BRA136
LDA2
SWP
LDA52
ADD
STO52
LDA135
STO*52
LDA2
SWP
LDA53
ADD
STO53
LDA*53
STO55
LDA50
STO56
BRA204
#207
LDA203
STO58
BRA59
LDA57
BRZ163
LDA*53
STO55
LDA51
STO56
BRA215
#218
LDA214
STO58
BRA59
LDA57
BRZ163
LDA2
SWP
LDA52
ADD
STO52
LDA*53
STO*52
BRA193