BRA START

#0 - ZERO
#1 - ONE
#10 - TEN

#48 - 0_CHAR

#0 - MULT_ARG1
#0 - MULT_ARG2
#0 - MULT_RET
#0 - MULT_RETADR

LDA ZERO - MULT
STO MULT_RET
LDA MULT_ARG2
BRZ MULT_END - MULT_REP
LDA MULT_ARG1
SWP
LDA MULT_RET
ADD
STO MULT_RET
LDA ONE
SWP
LDA MULT_ARG2
SUB
STO MULT_ARG2
BRA MULT_REP

BRA* MULT_RETADR - MULT_END

#0 - DIV_ARG1
#0 - DIV_ARG2
#0 - DIV_RET
#0 - DIV_RETADR

LDA ZERO - DIV
STO DIV_RET
LDA ONE - DIV_REP
SWP
LDA DIV_ARG1
ADD
SWP
LDA DIV_ARG2
SWP
SUB
BRZ DIV_END
SWP
LDA ONE
SWP
SUB
STO DIV_ARG1
LDA ONE
SWP
LDA DIV_RET
ADD
STO DIV_RET
BRA DIV_REP

BRA* DIV_RETADR - DIV_END

#0 - MOD_ARG1
#0 - MOD_ARG2
#0 - MOD_RET
#0 - MOD_RETADR

LDA MOD_ARG1 - MOD
STO MOD_RET
SWP - MOD_REP
LDA ONE
ADD
SWP
LDA MOD_ARG2
SWP
SUB
BRZ MOD_END
SWP
LDA ONE
SWP
SUB
STO MOD_RET
BRA MOD_REP

BRA* MOD_RETADR - MOD_END

#0 - NUM
# END - POINTER

INP - START
STO NUM
LDA NUM - NUM_REP
STO MOD_ARG1
LDA TEN
STO MOD_ARG2
BRA ?+2
# AFTER_MOD
LDA ?-1
STO MOD_RETADR
BRA MOD

LDA MOD_RET - AFTER_MOD
STO* POINTER
LDA POINTER
SWP
LDA ONE
ADD
STO POINTER

LDA NUM
STO DIV_ARG1
LDA TEN
STO DIV_ARG2
BRA ?+2
# AFTER_DIV
LDA ?-1
STO DIV_RETADR
BRA DIV

LDA DIV_RET - AFTER_DIV
BRZ STOP
STO NUM
BRA NUM_REP

#0 - STOP
 - END