BRA START

#0 - ZERO
#1 - ONE
#4 - FOUR

#65 - ADD_STR
#68
#68

#83 - SUB_STR
#85
#66

#83 - STO_STR
#84
#79

#76 - LDA_STR
#68
#65

#77 - MOV_STR
#79
#86

#66 - BRA_STR
#82
#65

#66 - BRZ_STR
#82
#90

#73 - INP_STR
#78
#80

#79 - OUT_STR
#85
#84

#65 - A_CHAR
#66 - B_CHAR
#68 - D_CHAR
#73 - I_CHAR
#76 - L_CHAR
#77 - M_CHAR
#78 - N_CHAR
#79 - O_CHAR
#80 - P_CHAR
#82 - R_CHAR
#83 - S_CHAR
#84 - T_CHAR
#85 - U_CHAR
#86 - V_CHAR
#87 - W_CHAR
#90 - Z_CHAR
#35 - #_CHAR
#42 - *_CHAR
#38 - &_CHAR
#32 - SPACE_CHAR
#10 - NEWLINE_CHAR

I1
I2
I3

#0 - COMP_ARG1
#0 - COMP_ARG2
#0 - COMP_RET
#0 - COMP_RETADR
LDA ONE - COMP
SWP
LDA COMP_ARG1
SUB
SWP
LDA COMP_ARG2
SUB
BRZ RET_F
LDA COMP_ARG1
SWP
LDA COMP_ARG2
SUB
BRZ RET_T
BRA RET_F

LDA ONE - RET_F
STO COMP_RET
BRA* COMP_RETADR

LDA ZERO - RET_T
STO COMP_RET
BRA* COMP_RETADR

#0 - OPCOMP_ARG1
#0 - OPCOMP_ARG2
#0 - OPCOMP_RET
#0 - OPCOMP_RETADR
#0 - TIMES
LDA FOUR - OPCOMP
STO TIMES
LDA ONE - OPCOMP_REP
SWP
LDA TIMES
SUB
STO TIMES
BRZ OPCOMP_END
LDA OPCOMP_ARG1
STO COMP_ARG1
LDA OPCOMP_ARG2
STO COMP_ARG2
LDA _COMP_1
STO COMP_RETADR
BRA COMP

LDA ONE - COMP_1
SWP
LDA OPCOMP_ARG1
ADD
STO OPCOMP_ARG1
LDA ONE
SWP
LDA OPCOMP_ARG2
ADD
STO OPCOMP_ARG2
LDA COMP_RET
BRZ OPCOMP_REP
LDA ONE
STO OPCOMP_RET
BRA* OPCOMP_RETADR

LDA ZERO - OPCOMP_END
STO OPCOMP_RET
BRA* OPCOMP_RETADR

#0 - NEXT_CHAR_RETADR

LDA ONE - NEXT_CHAR
SWP
LDA I3
ADD
STO I3
BRA NEXT_CHAR_RETADR

INP - START
STO* I1
BRZ PASS_1
LDA I1
SWP
LDA ONE
ADD
STO I1
BRA START

#0 - PROGRAM_COUNTER 

LDA #_CHAR - PASS_1
STO COMP_ARG1
LDA* I2
STO COMP_ARG2
LDA _COMP_#
STO COMP_RETADR
BRA COMP
LDA COMP_RET - COMP_#
BRZ FOUND_#

LDA* I2
BRZ PASS_2

LDA ONE
SWP
LDA I2
ADD
STO I2

LDA NEWLINE_CHAR - UNTIL_NEXT
STO COMP_ARG1
LDA* I2
STO COMP_ARG2
LDA _COMP_NEWLINE
STO COMP_RETADR
BRA COMP

LDA ONE - COMP_NEWLINE
SWP
LDA I2
ADD
STO I2
LDA COMP_RET
BRZ INCREMENT_PC
BRA UNTIL_NEXT

LDA ONE - INCREMENT_PC
SWP
LDA PROGRAM_COUNTER
ADD
STO PROGRAM_COUNTER
BRA PASS_1

LDA ONE - FOUND_#
SWP
LDA I1
ADD
STO I1

LDA PROGRAM_COUNTER
STO I1

LDA ONE - REPEAT_UNTIL
SWP
LDA I2
ADD
STO I2

LDA* I2
STO COMP_ARG1
LDA SPACE_CHAR
STO COMP_ARG2
LDA _COMP_SPACE
STO COMP_RETADR
BRA COMP

LDA COMP_RET - COMP_SPACE
BRZ UNTIL_NEXT

LDA* I2
STO COMP_ARG1
LDA NEWLINE_CHAR
STO COMP_ARG2
LDA _COMP_NEWLINE_2
STO COMP_RETADR
BRA COMP

LDA COMP_RET - COMP_NEWLINE_2
BRZ UNTIL_NEXT

LDA ONE
SWP
LDA I1
ADD
STO I1

LDA* I2
STO* I1

BRA REPEAT_UNTIL

LDA* I3 - PASS_2
STO OPCOMP_ARG1
LDA ADD_STR
STO OPCOMP_ARG2
LDA OPCOMP_1
STO OPCOMP_RETADR
BRA OPCOMP
LDA OPCOMP_RET - OPCOMP_1
BRZ FOUND_ADD

LDA* I3
STO OPCOMP_ARG1
LDA SUB_STR
STO OPCOMP_ARG2
LDA OPCOMP_2
STO OPCOMP_RETADR
BRA OPCOMP
LDA OPCOMP_RET - OPCOMP_2
BRZ FOUND_SUB

LDA* I3
STO OPCOMP_ARG1
LDA STO_STR
STO OPCOMP_ARG2
LDA OPCOMP_3
STO OPCOMP_RETADR
BRA OPCOMP
LDA OPCOMP_RET - OPCOMP_3
BRZ FOUND_STO

LDA* I3
STO OPCOMP_ARG1
LDA LDA_STR
STO OPCOMP_ARG2
LDA OPCOMP_4
STO OPCOMP_RETADR
BRA OPCOMP
LDA OPCOMP_RET - OPCOMP_4
BRZ FOUND_LDA

LDA* I3
STO OPCOMP_ARG1
LDA MOV_STR
STO OPCOMP_ARG2
LDA OPCOMP_5
STO OPCOMP_RETADR
BRA OPCOMP
LDA OPCOMP_RET - OPCOMP_5
BRZ FOUND_MOV

LDA* I3
STO OPCOMP_ARG1
LDA BRA_STR
STO OPCOMP_ARG2
LDA OPCOMP_6
STO OPCOMP_RETADR
BRA OPCOMP
LDA OPCOMP_RET - OPCOMP_6
BRZ FOUND_BRA

LDA* I3
STO OPCOMP_ARG1
LDA BRZ_STR
STO OPCOMP_ARG2
LDA OPCOMP_7
STO OPCOMP_RETADR
BRA OPCOMP
LDA OPCOMP_RET - OPCOMP_7
BRZ FOUND_BRZ

LDA* I3
STO OPCOMP_ARG1
LDA INP_STR
STO OPCOMP_ARG2
LDA OPCOMP_8
STO OPCOMP_RETADR
BRA OPCOMP
LDA OPCOMP_RET - OPCOMP_8
BRZ FOUND_INP

LDA* I3
STO OPCOMP_ARG1
LDA OUT_STR
STO OPCOMP_ARG2
LDA OPCOMP_9
STO OPCOMP_RETADR
BRA OPCOMP
LDA OPCOMP_RET - OPCOMP_9
BRZ FOUND_OUT

LDA PASS_2
STO NEXT_CHAR_RETADR
BRA NEXT_CHAR