BRA75
#0
#1
#10
#48
#0
#0
#0
#0
LDA1
STO7
LDA6
BRZ24
LDA5
SWP
LDA7
ADD
STO7
LDA2
SWP
LDA6
SUB
STO6
BRA12
BRA*8
#0
#0
#0
#0
LDA1
STO27
LDA2
SWP
LDA25
ADD
SWP
LDA26
SWP
SUB
BRZ51
SWP
LDA2
SWP
SUB
STO25
LDA2
SWP
LDA27
ADD
STO27
BRA31
BRA*28
#0
#0
#0
#0
LDA52
STO54
SWP
LDA2
ADD
SWP
LDA53
SWP
SUB
BRZ72
SWP
LDA2
SWP
SUB
STO54
BRA58
BRA*55
#0
#107
INP
STO73
LDA73
STO52
LDA3
STO53
BRA83
#86
LDA82
STO55
BRA56
LDA54
STO*74
LDA74
SWP
LDA2
ADD
STO74
LDA73
STO25
LDA3
STO26
BRA99
#102
LDA98
STO28
BRA29
LDA27
BRZ106
STO73
BRA77
#0
